adschedule_id: null
cdaypartset_id: null
content: national
folder: 'data'
end: 2020-08-01
group_fields: [NATIONAL_BROADCAST_DATE, TAG_ID, NETWORK_ID, NATIONAL_DAYPART_ID]
markets: [2001,2002]
networks: [3,4,5]
select_fields: [NATIONAL_BROADCAST_DATE, TAG_ID, TAG_NAME, TAG_EXPRESSION, NETWORK_ID,NETWORK_NAME, NATIONAL_DAYPART_ID, NATIONAL_DAYPART_NAME, RATING_LIVE, UE]
start: 2020-08-01
targets: [2383,null,tag_id=376 AND tag_id=377]
